### GET all notes
GET http://localhost:3001/api/notes

### GET note 1
GET http://localhost:3001/api/notes/1

### POST note
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYxYzQ5ZjIwNjFhZjcwZDJjNmIxODAxMCIsImlhdCI6MTY0MDI4NTg2OH0.qUeauDeGeHcwL9vgBHXS5DbWXUzDJzsthstY-_PoaEc

{
    "content": "VS Code REST client is pretty good",
    "important": false
}

### PUT note 1 important = true
PUT http://localhost:3001/api/notes/1
Content-Type: application/json

  {
    "id": 1,
    "content": "HTML is easy",
    "date": "2019-05-30T17:30:31.098Z",
    "important": true
  }

### PUT note 1 important = false
PUT http://localhost:3001/api/notes/1
Content-Type: application/json

  {
    "id": 1,
    "content": "HTML is easy",
    "date": "2019-05-30T17:30:31.098Z",
    "important": false
  }