@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNoZW5kcml4IiwiaWQiOjEsImlhdCI6MTY1MzIyODQwOH0.avUeLa6KTKSjgpyZpLF1fpXHAShrC0I3H1uTWpQpKtE

### POST login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "chendrix",
    "password": "secret"
}

### GET all blogs
GET http://localhost:3001/api/blogs

### GET all blogs with react
GET http://localhost:3001/api/blogs?search=react

### GET blog by id
GET http://localhost:3001/api/blogs/1

### DELETE blog by id
DELETE http://localhost:3001/api/blogs/9
Authorization: bearer {{token}}

### POST blog
POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json
Authorization: bearer {{token}}

{
  "author": "Mark Z",
  "url": "facebook.com",
  "title": "Facebook",
  "likes": 0
}

### PUT blog by id
PUT http://localhost:3001/api/blogs/1 HTTP/1.1
content-type: application/json

{
  "likes": 1
}