@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNoZW5kcml4MTEyM0BnbWFpbC5jb20iLCJpZCI6MSwiaWF0IjoxNjUzMjQ4MTg0fQ.DZ8oVlGSyL7ZDYdxtnlGKSr4smCfktDljYA63OUhIFA

### POST login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "chendrix1123@gmail.com",
    "password": "secret"
}

### GET all blogs
GET http://localhost:3001/api/blogs

### GET all blogs with facebook
GET http://localhost:3001/api/blogs?search=facebook

### GET blog by id
GET http://localhost:3001/api/blogs/1

### DELETE blog by id
DELETE http://localhost:3001/api/blogs/9
Authorization: bearer {{token}}

### POST blog
POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json
Authorization: bearer {{token}}

{
  "author": "Mark Zuckerburg",
  "url": "facebook.com",
  "title": "Facebook",
  "year": 2023,
  "likes": 0
}

### PUT blog by id
PUT http://localhost:3001/api/blogs/1 HTTP/1.1
content-type: application/json

{
  "likes": 1
}

### GET grouped authors
GET http://localhost:3001/api/authors