@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNoZW5kcml4IiwiaWQiOjEsImlhdCI6MTY1MzE4MDUzN30.oPYxpoJ1ZotLabvTMN2QjkVm2tVAgPYySm44_mLMfOQ

### POST login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "chendrix",
    "password": "secret"
}

### GET all blogs
GET http://localhost:3001/api/blogs

### GET blog by id
GET http://localhost:3001/api/blogs/1

### DELETE blog by id
DELETE http://localhost:3001/api/blogs/9
Authorization: bearer {{token}}

### POST blog
POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json
Authorization: bearer {{token}}

{
  "author": "Free Code",
  "url": "freecodecamp.com",
  "title": "FreeCodeCamp",
  "likes": 0
}

### PUT blog by id
PUT http://localhost:3001/api/blogs/1 HTTP/1.1
content-type: application/json

{
  "likes": 1
}